{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": ["vite-plugin-arraybuffer/types"],
    "baseUrl": "src",
    "paths": { "$*": ["*"] }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
